# Database Configuration
MONGO_URI= # e.g., mongodb://localhost:27017/MosaicWall-db

# Security Keys
MASTER_KEY=
JWT_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER= # e.g., MosaicWall

# Others
PORT=4000
